{
  "schema_version": "aife-staging-to-owner-integration-carrier-index/1.0.0",
  "manifest_id": "aife-server-data-foundation-planning-package-2026-08-24",
  "task_id": "AIFE-SERVER-DATA-FOUNDATION-DURABLE-PLANNING-PACKAGE-V1",
  "created_at_utc": "2026-08-24T20:45:00Z",
  "updated_at_utc": "2026-08-24T23:35:00Z",
  "role": "STAGING_TO_OWNER_INTEGRATION_CARRIER_INDEX",
  "is_registry": false,
  "source_aife_head": "1ed138c06881aaebf8e650fcc020cef570e31b6d",
  "source_aife_tree": "11f5cbc5f81836dddf0e854d3685418b53f22852",
  "semantic_rewrite_during_handoff_default": false,
  "planning_package_result": "PASS",
  "aife_delivery_status": "CONTROL_PLANE_ONLY_DELIVERY_BLOCKED",
  "physical_delivery": false,
  "operationalization": "MISSING_BY_DESIGN_AT_F0",
  "physical_integration_proof": "NOT_APPLICABLE_YET",
  "artifacts": [
    {
      "artifact_id": "PROGRAM_MAP_AIFE_SERVER_DATA_FOUNDATION",
      "artifact_type": "PROGRAM_MAP",
      "staging_path": "AIFE/staging/docs/98-Reviews/execution/2026-08/aife-server-data-foundation/PROGRAM_MAP_aife-server-data-foundation_2026-08-24.md",
      "target_aife_path": "docs/98-Reviews/execution/2026-08/aife-server-data-foundation/PROGRAM_MAP_aife-server-data-foundation_2026-08-24.md",
      "target_registry": null,
      "registration_required": false,
      "source_aife_head": "1ed138c06881aaebf8e650fcc020cef570e31b6d",
      "source_aife_tree": "11f5cbc5f81836dddf0e854d3685418b53f22852",
      "authority_refs": [
        "AGENTS.md",
        "STD-ARCH-PATTERNS-001",
        "STD-GOVERNANCE-CONTRACT-001",
        "STD-GOVERNANCE-NAMING-001",
        "ADR-INITIALIZER-CORE-001"
      ],
      "status": "STAGED_CANDIDATE_NOT_AIFE_AUTHORITY",
      "content_sha256": "6624821b1efb44087003fa56bd4c9eac9094deea5b0e60f056aef8245dc68fbe",
      "dependencies": [],
      "integration_order": 10,
      "semantic_rewrite_allowed": false
    },
    {
      "artifact_id": "DEV_TZ_AIFE_SERVER_DATA_FOUNDATION",
      "artifact_type": "DEV_TZ",
      "staging_path": "AIFE/staging/docs/98-Reviews/execution/2026-08/aife-server-data-foundation/DEV_TZ_aife-server-data-foundation_2026-08-24.md",
      "target_aife_path": "docs/98-Reviews/execution/2026-08/aife-server-data-foundation/DEV_TZ_aife-server-data-foundation_2026-08-24.md",
      "target_registry": null,
      "registration_required": false,
      "source_aife_head": "1ed138c06881aaebf8e650fcc020cef570e31b6d",
      "source_aife_tree": "11f5cbc5f81836dddf0e854d3685418b53f22852",
      "authority_refs": [
        "AGENTS.md",
        "STD-ARCH-PATTERNS-001",
        "STD-GOVERNANCE-CONTRACT-001",
        "STD-GOVERNANCE-NAMING-001",
        "ADR-INITIALIZER-CORE-001",
        "PROGRAM_MAP_AIFE_SERVER_DATA_FOUNDATION"
      ],
      "status": "STAGED_CANDIDATE_NOT_AIFE_AUTHORITY",
      "content_sha256": "dc93e223612a64726fe5dbd5370007c82bc7eaf902a38c37f1d9576cee9ae00f",
      "dependencies": [
        "PROGRAM_MAP_AIFE_SERVER_DATA_FOUNDATION"
      ],
      "integration_order": 20,
      "semantic_rewrite_allowed": false
    },
    {
      "artifact_id": "ADR-DATA-FOUNDATION-001",
      "artifact_type": "ADR",
      "staging_path": "AIFE/staging/genome/adr/data/ADR-DATA-FOUNDATION-001.md",
      "target_aife_path": "genome/adr/data/ADR-DATA-FOUNDATION-001.md",
      "target_registry": "genome/registries/ADR_REGISTRY.md",
      "registration_required": true,
      "source_aife_head": "1ed138c06881aaebf8e650fcc020cef570e31b6d",
      "source_aife_tree": "11f5cbc5f81836dddf0e854d3685418b53f22852",
      "authority_refs": [
        "STD-GOVERNANCE-ADR-001",
        "STD-GOVERNANCE-NAMING-001",
        "STD-ARCH-PATTERNS-001",
        "ADR-INITIALIZER-CORE-001"
      ],
      "status": "PROPOSED_OWNER_CANDIDATE_NOT_REGISTERED",
      "content_sha256": "590f228706246840ad60918f94ba4f54dd41f750f7b2c97ad073d25fa478ead3",
      "dependencies": [
        "PROGRAM_MAP_AIFE_SERVER_DATA_FOUNDATION",
        "DEV_TZ_AIFE_SERVER_DATA_FOUNDATION"
      ],
      "integration_order": 30,
      "semantic_rewrite_allowed": false
    }
  ],
  "future_registry_actions": [
    {
      "registry": "genome/registries/ADR_REGISTRY.md",
      "action": "ADD_OWNER_REVIEWED_ROW_FOR_ADR-DATA-FOUNDATION-001",
      "performed_by_this_staging_task": false
    }
  ],
  "future_artifact_contract_inventory": [
    {
      "artifact_id": "CONTRACT-SERVER-WORK-001",
      "classification": "REQUIRED_BEFORE_F3",
      "target_registry": "genome/registries/CONTRACTS_REGISTRY.md",
      "created_now": false,
      "domain": "SERVER",
      "status": "PLANNED_CANONICAL_ID_PENDING_SERVER_DOMAIN_GOVERNANCE_EXTENSION",
      "domain_registration_state": "PENDING_OWNER_GOVERNANCE_EXTENSION",
      "creation_blocked_until": "SERVER_DOMAIN_CANONICAL",
      "precondition": "SERVER_DOMAIN_OWNER_GOVERNANCE_PASS"
    },
    {
      "artifact_id": "CONTRACT-DATA-PUBLICATION-001",
      "classification": "REQUIRED_BEFORE_F3",
      "target_registry": "genome/registries/CONTRACTS_REGISTRY.md",
      "created_now": false,
      "domain": "DATA"
    },
    {
      "artifact_id": "CONTRACT-DATA-ACCESS-001",
      "classification": "REQUIRED_BEFORE_F3",
      "target_registry": "genome/registries/CONTRACTS_REGISTRY.md",
      "created_now": false,
      "domain": "DATA"
    }
  ],
  "owner_handoff_sequence": {
    "phase_a": {
      "name": "STAGING_REPOSITORY_OWNER_INTEGRATION",
      "source": "PR_222",
      "actions": [
        "OWNER_FINAL_REVIEW",
        "MERGE_TO_ETH_MACRO_DATA_BRIDGE_MAIN_IF_GATES_PASS",
        "POST_MERGE_AIFE_CARRIER_READBACK"
      ],
      "starts_f2": false,
      "starts_f3": false
    },
    "phase_b": {
      "name": "CANONICAL_AIFE_OWNER_INTEGRATION",
      "source": "MERGED_DURABLE_AIFE_CARRIER",
      "actions": [
        "VERIFY_CURRENT_AIFE_BASE",
        "VERIFY_STAGED_CANDIDATE_SHA256",
        "APPLY_EXACT_ARTIFACT_BYTES",
        "UPDATE_REAL_AIFE_REGISTRY",
        "RUN_CANONICAL_AIFE_VALIDATION",
        "OWNER_INTEGRATION"
      ],
      "starts_f2": false,
      "starts_f3": false
    },
    "staging_pr_open_branch_is_durable_aife_handoff_authority": false,
    "next_recommended_task": "AIFE-SERVER-DATA-FOUNDATION-STAGING-OWNER-INTEGRATION-V1",
    "following_task": "AIFE-SERVER-DATA-FOUNDATION-AIFE-OWNER-INTEGRATION-V1"
  },
  "bridge_support": {
    "readme_path": "AIFE/README.md",
    "authority_binding_path": "AIFE/integration/authority-binding.json",
    "evidence_path": "AIFE/evidence/planning-package-readback.md",
    "bridge_only": true
  }
}
